{
  "name": "nodejsvideostreamingapp",
  "version": "1.0.0",
  "description": "this is a nodejs video streamming web app. in this you can upload and stram video online.",
  "main": "sever.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [
    "video",
    "stream",
    "nodejs",
    "streaming"
  ],
  "author": "nazrul islam",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "thumbsupply": "^0.4.0"
  }
}
